<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Instance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", "Courier New", Courier, monospace;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .box {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100px;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .box h3 {
        margin-bottom: 5px;
      }

      .box button:first-child {
        margin-right: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body id="app">
    <div class="box">
      <h3>{{counter}}</h3>
      <button class="btn btn-sm" @click="counter++">Arttır</button>
      <button class="btn btn-sm" @click="counter--">Azalt</button>

      <p>{{ getResult}} </p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
